<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles/sass/styles.css">
    <title>The Restaurant Mall</title>
</head>
<body>
    <header>
        <nav class="navBar wrapper">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo wrapper">
        <h1>The <span>Restaurant</span> Mall</h1>
        </div><!-- log div ends -->        
        <div class="shawarma">
            <img src="./the-restaurant-mall-assets/the-restaurant-mall-assets/home-box-header.png" alt="a platter of shwarma with the restaurant full of customers in the background">
        </div>
    </header>
    <main>
        <section class="aboutUs">
        <div class="wrapper">
            <ul class="info">
                <li class="items itemOne">
                    <h2 class="location"> <img src="./the-restaurant-mall-assets/SVGs/location-dot-solid.svg" alt="" class="locationIcon"> location </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed voluptas ea. Praesentium pariatur itaque neque! Aut nesciunt iste asperiores!</p>
                </li>
                <li class="items itemTwo">
                    <h2 class="community">
                    <img src="./the-restaurant-mall-assets/SVGs/users-line-solid.svg" alt="" class="communityIcon">Community</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed voluptas ea. Praesentium pariatur itaque neque! Aut nesciunt iste asperiores!</p>
                </li>
                <li class="items itemThree">
                    <h2 class="blog">
                    <img src="./the-restaurant-mall-assets/SVGs/file-solid.svg" alt="" class="blogIcon">Blog</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed voluptas ea. Praesentium pariatur itaque neque! Aut nesciunt iste asperiores!</p>
                </li>
                <li class="items itemFour">
                    <h2 class="getInTouch">
                    <img src="./the-restaurant-mall-assets/SVGs/phone-flip-solid.svg" alt="" class="getInTouchIcon">Get in touch</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed voluptas ea. Praesentium pariatur itaque neque! Aut nesciunt iste asperiores! </p>
                </li>
            </ul>
        </div>  <!-- div wrapper ends -->
    </section><!-- section aboutUs ends -->
    <section class="menuItems">
        <!-- <div class="wrapper"> -->
        <div class="burgerSection">
            <img src="./the-restaurant-mall-assets/the-restaurant-mall-assets/left-image.jpg" alt="juicy burger with french fries on a plate">
            <div class="burgers">
                <h3>Best Burgers</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et id repudiandae rem praesentium numquam fugiat ab commodi maxime hic iusto, dicta laborum in cum eos vitae optio placeat provident tempore! </p>
                <button>Read More</button>
            </div> <!-- burgers div ends -->
        </div> <!-- burgerSection div ends -->
        <div class="newSection">
            <div class="new">
                <h3>Try Something New</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et id repudiandae rem praesentium numquam fugiat ab commodi maxime hic iusto, dicta laborum in cum eos vitae optio placeat provident tempore! </p>
                <button>Read More</button>
            </div> <!-- new div ends -->
            <img src="./the-restaurant-mall-assets/the-restaurant-mall-assets/right-image.jpg" alt="freshly avocato based salad with nuts">
        </div> <!-- newSection div ends -->

        <!-- </div>  wrapper div ends -->
        
    </section><!-- menu Items section ends -->
    <section>
    <div class="win">        
            <div class="giftCart">
                <h3>Win a $100 gift card</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptas maxime numquam recusandae impedit aut? Nobis nisi obcaecati reiciendis dolorum dolorem natus voluptatum, dolore eveniet fugiat, dicta suscipit possimus nemo debitis! Veniam ullam voluptate illum praesentium magni nisi ad minima amet vero! Voluptatum, porro eaque.</p>
                <button>find out more</button>
            </div><!-- giftCart div ends -->            
            <div class="bgrImage">
                <!-- background image in css -->
            </div>
            <div class="wrapper">
            <div class="nature">             
                <img src="./the-restaurant-mall-assets/the-restaurant-mall-assets/square-image.jpg" alt="indoor restaurant with plent of rooftop vegetation">
                <div class="spaces">
                <h3>Bringing nature in spaces</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae harum incidunt ratione dignissimos, asperiores fugit quos modi, cupiditate cumque quod veritatis aliquid necessitatibus numquam culpa provident? Beatae reiciendis libero nisi sapiente architecto. Atque sequi neque recusandae repellendus, ratione consequuntur, similique odio et, architecto eveniet quisquam! </p>
                <button>find out more</button>
                </div><!-- spaces div ends -->
            </div><!-- nature div ends -->  
     
        </div><!-- wrapper div ends -->
        </div> <!-- win div ends -->
    </section> <!-- win section ends -->
    <section class="gallery">
        <div class="wrapper">
            <ul>
                <li><img src="./the-restaurant-mall-assets/the-restaurant-mall-assets/gallery-image-1.jpg" alt="ligh bulbs in an indoor restaurant setting"></li>
                <li><img src="./the-restaurant-mall-assets/the-restaurant-mall-assets/gallery-image-2.jpg" alt="take away sign in red neon light "></li>
                <li><img src="./the-restaurant-mall-assets/the-restaurant-mall-assets/gallery-image-3.jpg" alt="a main dish with many sidedishes servings"></li>
            </ul>        
        </div> 
    </section>
    </main><!-- end of main section -->
    <foooter>    
        <div class="footer">         
        <p>Copyright © 2019 Juno College</p>
    </div>
    </foooter>   <!-- footer ends -->
</body>
</html>